# 应用名称
spring.application.name=blog
# 应用服务 WEB 访问端口
server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://182.92.10.131:3306/bcblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.bc208.blog.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.time-zone=GMT+8





#调试连接
spring.datasource.url=jdbc:mysql://localhost:3306/bcblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
